{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3",
	"FriendlyName": "ByteBrewSDK",
	"Description": "ByteBrew SDK for Unreal",
	"Category": "Other",
	"CreatedBy": "ByteBrew",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ByteBrewSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}